#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1.3em rgb(100, 255, 108));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

button p {
  cursor: pointer;
}

.main-container {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  margin-bottom: 0;
}

.card {
  border: 3px solid transparent;
  border-radius: 2em;
  background-color: #1a1a1a;
  padding: 2em;
  max-width: 60vw;
  min-width: 220px;
  transition: border-color 0.25s;
}
.card:hover {
  border-color: rgb(100, 255, 108);
}

.card p {
  text-align: start;
}

.card-title,
.card-subtitle {
  cursor: default;
  margin-top: 0;
  margin-bottom: 0;
  text-align: start;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 100vw;
  width: 100vw;
  background-color: #1a1a1a;
}

.image-container {
  margin: 0 2em;
  border-radius: 50%;
  width: 13em;
  height: 13em;
  overflow: hidden;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.error-page {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-container {
  display: flex;
  justify-content: space-around;
  gap: 2em;
}

.contact-row {
  display: flex;
  align-items: center;
}

.contact-row img {
  padding-right: 1em;
}

.icon-row {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.tech-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tech-icon-container:hover p {
  opacity: 100;
}
.tech-icon-container p {
  opacity: 0;
  transition: all ease-in-out 300ms;
}
.app-container {
  padding: 2em;
  width: 80vw;
  border: 3px solid transparent;
  background-color: #1a1a1a;
  border-radius: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 70vw;
  min-width: 220px;
  transition: border-color 0.25s;
}

.app-container:hover {
  border-color: rgb(100, 255, 108);
}
.app-row {
  border: 2px solid #ffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.app-side-section {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: flex-start;
}
.app-side-section h2 {
  margin-bottom: 0;
}

.app-side-section p,
h2,
li {
  margin-top: 0;
  text-align: start;
}

.store-badge {
  transition: all ease-out 300ms;
}
.store-badge:hover {
  padding-left: 1em;
}

@media (max-width: 1023px) {
  .navbar {
    flex-direction: column;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2em;
  }
  .card {
    width: 80vw;
  }
  .icon-row {
    justify-content: space-evenly;
  }
  .app-container {
    gap: 2em;
    flex-direction: column;
    align-items: center;
    max-width: 70vw;
  }
  .app-side-section:nth-child(1) {
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
  }
  .store-badge:hover {
    padding: 0;
  }
}
